{
  "name": "first_serv",
  "version": "1.0.0",
  "description": "test server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "laz",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^4.0.2",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-combine-routers": "^4.0.2",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "koa-view": "^2.1.4",
    "koa-views": "^8.0.0",
    "koa2-swagger-ui": "^5.7.0",
    "mangodb": "^1.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.1.1",
    "mqtt": "^4.3.7",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
